[tox]
envlist = py36,py37,py38
skip_missing_interpreters =
    true

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest -s {posargs:tests/core/test_signing.py}
    coverage report --show-missing
    coverage html
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    # check-requirements
